# NoteKeeperKotlin

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/android/mctimkato/notekeeper/: NoteKeeperDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/mctimkato/notekeeper/: MainActivity.kt  NoteKeeperApplication.kt  SettingsActivity.kt
app/src/main/java/com/android/mctimkato/notekeeper/courselist/: CoursesFragment.kt  CoursesRecyclerViewAdapter.kt
app/src/main/java/com/android/mctimkato/notekeeper/data/: CourseInfo.kt  DataManager.kt  NoteInfo.kt
app/src/main/java/com/android/mctimkato/notekeeper/database/: DatabaseEntities.kt  NoteDatabase.kt  NoteKeeperDatabase.kt
app/src/main/java/com/android/mctimkato/notekeeper/database/dao/: Daos.kt
app/src/main/java/com/android/mctimkato/notekeeper/database/entities/: Entities.kt
app/src/main/java/com/android/mctimkato/notekeeper/domain/: Models.kt
app/src/main/java/com/android/mctimkato/notekeeper/note/: NoteFragment.kt  NoteViewModel.kt
app/src/main/java/com/android/mctimkato/notekeeper/notelist/: NoteAdapter.kt  NoteListFragment.kt  NoteListViewModel.kt  NoteListViewModelFactory.kt
app/src/main/java/com/android/mctimkato/notekeeper/repository/: Repositories.kt
app/src/main/java/com/android/mctimkato/notekeeper/room/: NoteKeeperDatabase.kt
app/src/main/java/com/android/mctimkato/notekeeper/room/dao/: Daos.kt
app/src/main/java/com/android/mctimkato/notekeeper/room/entities/: Entities.kt
app/src/main/java/com/android/mctimkato/notekeeper/ui/note/: NoteDetailsFragment.kt  NoteDetailsViewModel.kt  NoteFragment.kt  NoteViewModel.kt
app/src/main/java/com/android/mctimkato/notekeeper/ui/notelist/: NoteAdapter.kt  NoteListFragment.kt  NoteListViewModel.kt  NoteListViewModelFactory.kt
app/src/main/java/com/android/mctimkato/notekeeper/util/: BindingAdapters.kt  Constants.kt
app/src/main/res/drawable/: ic_baseline_course_library.xml
app/src/main/res/layout/: activity_main.xml  fragment_courses.xml  fragment_note.xml  fragment_note_details.xml  fragment_note_list.xml  item_list_course.xml  item_list_note.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
